# springboot-jpa-demo

./: README.en.md  README.md  pom.xml
src/main/java/com/bjnangle/webservice/: AddOrders.java  AdmTransaction.java  InPatientDischarge.java  InPatientDischargeCancel.java  InPatientEncounterCancel.java  InPatientEncounterStarted.java  PatientBaseInfo.java  UpdateOrdersStatus.java
src/main/java/com/bjnangle/webservice/base/: BaseService.java  CommonService.java
src/main/java/com/bjnangle/webservice/bootstrap/: Bootstrap.java  StartWebservices.java
src/main/java/com/bjnangle/webservice/dao/: AhslAddordersOeoriinfoRepository.java  AhslAddordersRepository.java  AhslAdmtransactionRepository.java  AhslInpatientRepository.java  AhslInpatientcancelRepository.java  AhslPatientRepository.java  HisbedRepository.java
src/main/java/com/bjnangle/webservice/helper/: Constant.java  DateHelper.java  JsonHelper.java  LogHelper.java  OrmHelper.java  PropertiesHelper.java  SpringContextHelper.java  XmlHelper.java
src/main/java/com/bjnangle/webservice/model/: AhslAddorders.java  AhslAddordersOeoriinfo.java  AhslAdmtransaction.java  AhslInpatient.java  AhslInpatientPaadmdiagnose.java  AhslInpatientcancel.java  AhslInpatientdischarge.java  AhslInpatientdischargecancel.java  AhslPatient.java  AhslPatientPataddress.java  AhslPatientPatidentity.java  AhslPatientPatrelation.java  AhslPatientPatrelationaddress.java  AhslUpdateordersstatus.java  AhslUpdateordersstatusOeoriinfo.java  HisbedEntity.java  Sqlinfo.java
src/main/resources/: application-mapconfig.properties  application.properties  log4j.properties
src/main/resources/operation/: SqlType2javaType.properties
