spring.profiles.active=active,mapconfig
# service.port
service.port=9999


# sqlserver database

#数据库相关配置
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=nwebservice
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

#JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# webservice
webservice.url=http://localhost:8888/webservice