# oracel
oracle = {"CHAR":"String","VARCHAR2":"String","LONG":"Long","NUMBER":"BigDecimal","DATE":"Date"}
#oracle = {"CHAR":"String","VARCHAR2":"String","LONG":"Long","NUMBER":"java.math.BigDecimal","DATE":"java.util.Date"}
# mysql
mysql = {}
# sqlserver
sqlserver = {"int" : "Integer", "varchar" : "String", "datetime" : "String", "tinyint" : "int", "text" : "String"}